# book-manager

./: bookmanager.sql
back/: pom.xml
back/src/main/java/com/yll/bookmanager/: BookmanagerApplication.java  CodeGenerator.java
back/src/main/java/com/yll/bookmanager/config/: CorsConfig.java  MybatisPlusConfig.java  Result.java  ShiroConfig.java
back/src/main/java/com/yll/bookmanager/controller/: AccountController.java  BookController.java  LendController.java  MangController.java
back/src/main/java/com/yll/bookmanager/dto/: LoginDto.java
back/src/main/java/com/yll/bookmanager/entity/: Book.java  Lend.java  User.java
back/src/main/java/com/yll/bookmanager/exception/: GlobalExcepitonHandler.java
back/src/main/java/com/yll/bookmanager/mapper/: BookMapper.java  LendMapper.java  UserMapper.java
back/src/main/java/com/yll/bookmanager/service/: BookService.java  LendService.java  UserService.java
back/src/main/java/com/yll/bookmanager/service/impl/: BookServiceImpl.java  LendServiceImpl.java  UserServiceImpl.java
back/src/main/java/com/yll/bookmanager/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
back/src/main/java/util/: JwtUtils.java  ShiroUtil.java
back/src/main/resources/mapper/: BookMapper.xml  UserMapper.xml
back/src/test/java/com/yll/bookmanager/: BookmanagerApplicationTests.java
front/: README.md  index.html  package-lock.json  package.json
front/src/: App.vue  axios.js  main.js  permission.js
front/src/api/: SysUser.js
front/src/components/: Header.vue
front/src/router/: index.js
front/src/serve/: bookmanager.sql  db.js  index.js
front/src/store/: index.js
front/src/views/: index.vue  lend.vue  login.vue  manage.vue  search.vue
